<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Projectkelompok8"
        tools:targetApi="31">
        <activity
            android:name=".layout16Activity"
            android:exported="false" />
        <activity
            android:name=".layout15Activity"
            android:exported="false" />
        <activity
            android:name=".layout14Activity"
            android:exported="false" />
        <activity
            android:name=".layout13Activity"
            android:exported="false" />
        <activity
            android:name=".layout12Activity"
            android:exported="false" />
        <activity
            android:name=".layout11Activity"
            android:exported="false" />
        <activity
            android:name=".layout10Activity"
            android:exported="false" />
        <activity
            android:name=".layout9Activity"
            android:exported="false" />
        <activity
            android:name=".layout8Activity"
            android:exported="false" />
        <activity
            android:name=".layout7Activity"
            android:exported="false" />
        <activity
            android:name=".layout6Activity"
            android:exported="false" />
        <activity
            android:name=".layout5Activity"
            android:exported="false" />
        <activity
            android:name=".layout4Activity"
            android:exported="false" />
        <activity
            android:name=".layout3Activity"
            android:exported="false" />
        <activity
            android:name=".layout2Activity"
            android:exported="false" />
        <activity
            android:name=".layout1Activity"
            android:exported="false" />
<!--        <activity-->
<!--            android:name=".layout1Activity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".registerActivity"
            android:exported="false" />
        <activity
            android:name=".LloginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>