<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/softblue"
    android:gravity="center"
    tools:context=".loginactivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/blue"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <!-- TextView untuk "Fitness Tracker" -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Tracker"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:layout_marginTop="16dp" />

        <!-- TextView untuk "Track your workouts better." -->
        <TextView
            android:id="@+id/header_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track your workouts better."
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

    <!-- Username Input -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:padding="12dp"
            android:textColorHint="@android:color/black" />

        <!-- Email Input -->
        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email "
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="12dp"
            android:textColorHint="@android:color/black" />

        <!-- Password -->
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:padding="12dp"
            android:textColorHint="@android:color/black" />

        <!-- Register Button -->
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Register"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:padding="12dp" />

        <!-- Login Link -->
    <TextView
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="48dp"
        android:text="Already have an account? LOGIN"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck" />

</LinearLayout>