<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/stretching_image"
        android:layout_width="wrap_content"
        android:layout_height="212dp"
        android:scaleType="centerCrop"
        android:src="@drawable/layoutwarmup" />

    <TextView
        android:id="@+id/stretching_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stretching_image"
        android:text="Wram Up"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stretching_title"
        android:layout_marginTop="16dp"
        android:text="Start Wram Up" />

</RelativeLayout>