<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:gravity="center"
    android:background="@color/softblue"
    tools:context=".LloginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@mipmap/gambarlari"
        android:layout_marginBottom="50dp"/>

    <!-- WELCOME -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"/>


    <!-- You're Step Away From Your Goat -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You're Step Away From Your Goat"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"/>

    <!-- Already Have your an Account -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Already Have your an Account"
        android:textStyle="bold"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:padding="12dp"
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New To Activelive"
        android:textStyle="bold"
        android:lineHeight="50sp"
        android:textSize="15sp"
        android:gravity="center"/>



</LinearLayout>