<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rise and Shine"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This quick and energizing exercise is designed to instantly boost your alertness, energy levels, and oxygen intake. It's perfect for waking up in the morning or whenever you need a quick pick-me-up.\n\nSit upright and breathe into your lower abdomen while keeping your chest and shoulders relaxed."
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/scientificEvidenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scientific Evidence"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/evidence1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Andrew Huberman on Breathwork Benefits: Huberman Lab Podcast #36"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/evidence2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Andrew Huberman on Breathing and Performance: Huberman Lab Podcast #23"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/useAndBenefitsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use and Benefits"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/benefit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Before Exercise"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/benefit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Before work"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/benefit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Morning"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/benefit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Low energy"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/benefit4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="• Waking up"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@android:color/holo_green_light"
        android:textColor="@android:color/white"/>

</LinearLayout>